{
  "name": "mongodb-basic",
  "version": "1.0.0",
  "description": "Tutorial basico mongodb",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src"
  },
  "author": "Luis Fernando Prieto",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
